# lovesdps

./: .gitignore
blur-detection/: Procfile  blur_detection.py  manifest.yml
contrast-enhancement/: Procfile  contrast_enhancement.py  manifest.yml
destdemo1/: manifest.yml  pom.xml  xs-security.json
destdemo1/XS_JAVA_1-70001362/: SIGNATURE.SMF  pom.xml
destdemo1/src/main/java/com/example/demo/: Controller.java  Destdemo1Application.java
destdemo1/src/main/java/com/example/utility/: DestinationProxy.java
destdemo1/src/main/webapp/WEB-INF/: spring-security.xml
destdemo1/src/test/java/com/example/demo/: Destdemo1ApplicationTests.java
docProcess/: .project  manifest.yml  pom.xml  xs-security.json
docProcess/src/main/java/com/sap/loves/docProcess/api/: ApiController.java  AuthTokenInfo.java  AuthorizationServerConfiguration.java  ConfigRestSecurity.java  CustomBasicAuthenticationEntryPoint.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  StarterApplication.java
docProcess/src/main/java/com/sap/loves/docProcess/biz/: ProcessDocuments.java
docProcess/src/main/java/com/sap/loves/docProcess/comm/: BillOfLadingHANAService.java  BlurScoreService.java  ContrastEnhanceService.java  FileStoreService.java  HANAService.java  IServer.java  MISCStoreService.java  PDFConvertService.java  PDFStitchingService.java  PDFStoreService.java  RateConfirmationHANAService.java  RemoteCall.java  TestServer.java
docProcess/src/main/java/com/sap/loves/docProcess/pojo/: BillOfLading.java  Context.java  Document.java  Load.java  LoadReturn.java  Message.java  Page.java  RateConfirmation.java  Status.java
docProcess/src/main/java/com/sap/loves/docProcess/utility/: DestinationProxy.java
docProcess/src/test/resources/: application.properties
file-store/: Procfile  file_store.py  manifest.yml
image-to-pdf/: Procfile  image_to_pdf.py  manifest.yml  requirements.txt
lovesdpshana/: mtar_download  readme.md
object-store-s3/: mta.yaml
pdf-stitching/: Procfile  README.md  manifest.yml  pdf_stitching.py  requirements.txt
