ID: lovesdpshana
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: lovesdpshana-db
    type: hdb
    path: db
    parameters:
      memory: 256M
      disk-quota: 256M
    requires:
      - name: lovesdpshana-hdi-container
  - name: lovesdpshana-srv
    type: java
    path: srv
    parameters:
      memory: 1024M
      disk-quota: 256M
    provides:
      - name: srv_api
        properties:
          url: '${default-url}'
    requires:
      - name: lovesdpshana-hdi-container
        properties:
          JBP_CONFIG_RESOURCE_CONFIGURATION: >-
            [tomcat/webapps/ROOT/META-INF/context.xml:
            {"service_name_for_DefaultDB" : "~{hdi-container-name}"}]
resources:
  - name: lovesdpshana-hdi-container
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
